Android Credentials     
Project                 programacion-movil        
Application Identifier  com.health.app

Push Notifications (FCM Legacy)
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials eqfKMJp14B (Default)
Keystore
Type                JKS
Key Alias           c053f0e18607dedcc7088a72d217c7c6
MD5 Fingerprint     EC:A5:3D:BC:C0:02:48:D5:77:23:19:4D:B0:8B:64:C6
SHA1 Fingerprint    BE:B7:84:25:2A:C6:0D:14:47:D8:B3:DF:C4:75:48:F0:D4:FE:1B:D2
SHA256 Fingerprint  0B:73:72:5D:17:3D:61:C6:39:7D:AF:A2:3B:D1:2F:E6:EF:36:AB:E6:32:4C:B1:C0:A2:E7:E4:B1:2E:8E:6C:8C